# ppo

./: README.md
app/: build.gradle
app/release/: PPOAPP-0.0.5.apk  output.json
app/src/androidTest/java/com/skywex/ppoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywex/ppoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skywex/ppoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
